# TAAS

./: LICENSE  TAAS.sln
TAAS.Domain/: MensagemDia.cs
TAAS.Repository/: TAAS.Repository.csproj  TaasContext.cs
TAAS.Repository/Migrations/: 20210115043459_init.Designer.cs  20210115043459_init.cs  TaasContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: MensagensDiaController.cs
WebApi/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json  libman.json
WebApp/Controllers/: HomeController.cs  MensagensDiaController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml  Tarefa.cshtml  TarefaImprimir.cshtml
WebApp/Views/MensagensDia/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  _Form.cshtml  formFields.html
WebApp/Views/Shared/: _IndexModalDelete.cshtml  _Layout.cshtml
