<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ff0bf747-84f6-4bee-9b08-bd6f22a23402</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QtBinariesWindows\**" />
    <Compile Remove="wwwroot\admin-lte\**" />
    <Content Remove="QtBinariesWindows\**" />
    <Content Remove="wwwroot\admin-lte\**" />
    <EmbeddedResource Remove="QtBinariesWindows\**" />
    <EmbeddedResource Remove="wwwroot\admin-lte\**" />
    <None Remove="QtBinariesWindows\**" />
    <None Remove="wwwroot\admin-lte\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\MensagensDia\formFields.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="18.4.0.30" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TAAS.Repository\TAAS.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
